R version 4.5.0 (2025-04-11)
Platform: aarch64-apple-darwin20
Running under: macOS 26.0.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats4    grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ComplexUpset_1.3.3     scales_1.4.0           VennDiagram_1.8.2      futile.logger_1.4.9    colorspace_2.1-2       org.Mm.eg.db_3.22.0   
 [7] AnnotationDbi_1.72.0   IRanges_2.44.0         S4Vectors_0.48.0       Biobase_2.70.0         BiocGenerics_0.56.0    generics_0.1.4        
[13] RColorBrewer_1.1-3     enrichplot_1.30.4      clusterProfiler_4.18.4 metaRNASeq_1.0.8       circlize_0.4.17        fgsea_1.36.2          
[19] ComplexHeatmap_2.26.0  stringr_1.6.0          ggrepel_0.9.6          pheatmap_1.0.13        ggplot2_4.0.1          tidyr_1.3.2           
[25] tibble_3.3.1           decoupleR_2.16.0       dplyr_1.1.4            readr_2.1.6            OmnipathR_3.18.3      

loaded via a namespace (and not attached):
  [1] splines_4.5.0           later_1.4.5             ggplotify_0.1.3         R.oo_1.27.1             cellranger_1.1.0        polyclip_1.10-7        
  [7] XML_3.99-0.20           lifecycle_1.0.5         httr2_1.2.2             tcltk_4.5.0             doParallel_1.0.17       lattice_0.22-7         
 [13] vroom_1.7.0             MASS_7.3-65             backports_1.5.0         magrittr_2.0.4          rmarkdown_2.30          yaml_2.3.12            
 [19] remotes_2.5.0           otel_0.2.0              ggtangle_0.1.1          zip_2.3.3               sessioninfo_1.2.3       cowplot_1.2.0          
 [25] DBI_1.2.3               lubridate_1.9.4         rvest_1.0.5             purrr_1.2.1             R.utils_2.13.0          yulab.utils_0.2.3      
 [31] tweenr_2.0.3            rappdirs_0.3.4          gdtools_0.4.4           tidytree_0.4.7          parallelly_1.46.1       codetools_0.2-20       
 [37] DOSE_4.4.0              xml2_1.5.2              ggforce_0.5.0           tidyselect_1.2.1        shape_1.4.6.1           aplot_0.2.9            
 [43] farver_2.1.2            matrixStats_1.5.0       Seqinfo_1.0.0           jsonlite_2.0.0          GetoptLong_1.1.0        iterators_1.0.14       
 [49] systemfonts_1.3.1       foreach_1.5.2           tools_4.5.0             ggnewscale_0.5.2        progress_1.2.3          treeio_1.34.0          
 [55] Rcpp_1.1.1              glue_1.8.0              xfun_0.56               qvalue_2.42.0           withr_3.0.2             formatR_1.14           
 [61] BiocManager_1.30.27     fastmap_1.2.0           digest_0.6.39           timechange_0.3.0        R6_2.6.1                gridGraphics_0.5-1     
 [67] GO.db_3.22.0            Cairo_1.7-0             dichromat_2.0-0.1       RSQLite_2.4.5           R.methodsS3_1.8.2       utf8_1.2.6             
 [73] fontLiberation_0.1.0    data.table_1.18.2.1     prettyunits_1.2.0       httr_1.4.7              htmlwidgets_1.6.4       scatterpie_0.2.6       
 [79] pkgconfig_2.0.3         gtable_0.3.6            blob_1.3.0              S7_0.2.1                XVector_0.50.0          selectr_0.5-1          
 [85] htmltools_0.5.9         fontBitstreamVera_0.1.1 clue_0.3-66             png_0.1-8               ggfun_0.2.0             lambda.r_1.2.4         
 [91] knitr_1.51              rstudioapi_0.18.0       tzdb_0.5.0              reshape2_1.4.5          rjson_0.2.23            checkmate_2.3.3        
 [97] nlme_3.1-168            curl_7.0.0              cachem_1.1.0            GlobalOptions_0.1.3     parallel_4.5.0          pillar_1.11.1          
[103] logger_0.4.1            vctrs_0.7.1             tidydr_0.0.6            cluster_2.1.8.1         evaluate_1.0.5          magick_2.9.0           
[109] futile.options_1.0.1    cli_3.6.5               compiler_4.5.0          rlang_1.1.7             crayon_1.5.3            labeling_0.4.3         
[115] plyr_1.8.9              fs_1.6.6                ggiraph_0.9.3           stringi_1.8.7           BiocParallel_1.44.0     Biostrings_2.78.0      
[121] lazyeval_0.2.2          GOSemSim_2.36.0         fontquiver_0.2.1        Matrix_1.7-4            hms_1.1.4               patchwork_1.3.2        
[127] bit64_4.6.0-1           KEGGREST_1.50.0         igraph_2.2.1            memoise_2.0.1           ggtree_4.0.4            fastmatch_1.1-8        
[133] bit_4.6.0               readxl_1.4.5            ape_5.8-1               gson_0.1.0             
