R version 4.5.0 (2025-04-11)
Platform: aarch64-apple-darwin20
Running under: macOS 26.0.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] org.Mm.eg.db_3.22.0         AnnotationDbi_1.72.0        clusterProfiler_4.18.4      scales_1.4.0                VennDiagram_1.8.2          
 [6] futile.logger_1.4.9         ggrepel_0.9.6               pheatmap_1.0.13             tibble_3.3.1                decoupleR_2.16.0           
[11] circlize_0.4.17             ComplexHeatmap_2.26.0       gridExtra_2.3               cowplot_1.2.0               patchwork_1.3.2            
[16] stringr_1.6.0               reshape2_1.4.5              msigdbr_25.1.1              mitch_1.22.1                tidyr_1.3.2                
[21] dplyr_1.1.4                 ggplot2_4.0.1               DESeq2_1.50.2               SummarizedExperiment_1.40.0 Biobase_2.70.0             
[26] MatrixGenerics_1.22.0       matrixStats_1.5.0           GenomicRanges_1.62.1        GenomeInfoDb_1.46.2         IRanges_2.44.0             
[31] S4Vectors_0.48.0            BiocGenerics_0.56.0         generics_0.1.4              limma_3.66.0                sva_3.58.0                 
[36] BiocParallel_1.44.0         genefilter_1.92.0           mgcv_1.9-4                  nlme_3.1-168               

loaded via a namespace (and not attached):
  [1] fs_1.6.6                bitops_1.0-9            enrichplot_1.30.4       lubridate_1.9.4         httr_1.4.7              RColorBrewer_1.1-3     
  [7] doParallel_1.0.17       tools_4.5.0             backports_1.5.0         utf8_1.2.6              R6_2.6.1                lazyeval_0.2.2         
 [13] GetoptLong_1.1.0        withr_3.0.2             prettyunits_1.2.0       GGally_2.4.0            cli_3.6.5               textshaping_1.0.4      
 [19] formatR_1.14            Cairo_1.7-0             network_1.19.0          labeling_0.4.3          S7_0.2.1                readr_2.1.6            
 [25] systemfonts_1.3.1       yulab.utils_0.2.3       gson_0.1.0              DOSE_4.4.0              svglite_2.2.2           R.utils_2.13.0         
 [31] dichromat_2.0-0.1       parallelly_1.46.1       sessioninfo_1.2.3       readxl_1.4.5            rstudioapi_0.18.0       RSQLite_2.4.5          
 [37] gridGraphics_0.5-1      shape_1.4.6.1           gtools_3.9.5            vroom_1.7.0             zip_2.3.3               GO.db_3.22.0           
 [43] Matrix_1.7-4            logger_0.4.1            abind_1.4-8             R.methodsS3_1.8.2       lifecycle_1.0.5         yaml_2.3.12            
 [49] edgeR_4.8.2             gplots_3.3.0            qvalue_2.42.0           SparseArray_1.10.8      blob_1.3.0              promises_1.5.0         
 [55] crayon_1.5.3            ggtangle_0.1.1          lattice_0.22-7          echarts4r_0.4.6         annotate_1.88.0         KEGGREST_1.50.0        
 [61] magick_2.9.0            pillar_1.11.1           knitr_1.51              fgsea_1.36.2            tcltk_4.5.0             rjson_0.2.23           
 [67] codetools_0.2-20        fastmatch_1.1-8         glue_1.8.0              ggfun_0.2.0             data.table_1.18.2.1     vctrs_0.7.1            
 [73] png_0.1-8               treeio_1.34.0           cellranger_1.1.0        gtable_0.3.6            assertthat_0.2.1        cachem_1.1.0           
 [79] OmnipathR_3.18.3        xfun_0.56               S4Arrays_1.10.1         mime_0.13               coda_0.19-4.1           survival_3.8-6         
 [85] iterators_1.0.14        statmod_1.5.1           ggtree_4.0.4            bit64_4.6.0-1           progress_1.2.3          KernSmooth_2.23-26     
 [91] otel_0.2.0              colorspace_2.1-2        DBI_1.2.3               tidyselect_1.2.1        bit_4.6.0               compiler_4.5.0         
 [97] curl_7.0.0              rvest_1.0.5             httr2_1.2.2             xml2_1.5.2              DelayedArray_0.36.0     checkmate_2.3.3        
[103] caTools_1.18.3          rappdirs_0.3.4          digest_0.6.39           rmarkdown_2.30          XVector_0.50.0          htmltools_0.5.9        
[109] pkgconfig_2.0.3         fastmap_1.2.0           rlang_1.1.7             GlobalOptions_0.1.3     htmlwidgets_1.6.4       UCSC.utils_1.6.1       
[115] shiny_1.12.1            farver_2.1.2            jsonlite_2.0.0          statnet.common_4.13.0   GOSemSim_2.36.0         R.oo_1.27.1            
[121] magrittr_2.0.4          kableExtra_1.4.0        GenomeInfoDbData_1.2.15 ggplotify_0.1.3         Rcpp_1.1.1              ape_5.8-1              
[127] babelgene_22.9          stringi_1.8.7           MASS_7.3-65             plyr_1.8.9              ggstats_0.12.0          parallel_4.5.0         
[133] Biostrings_2.78.0       splines_4.5.0           hms_1.1.4               locfit_1.5-9.12         igraph_2.2.1            futile.options_1.0.1   
[139] XML_3.99-0.20           evaluate_1.0.5          BiocManager_1.30.27     lambda.r_1.2.4          tzdb_0.5.0              selectr_0.5-1          
[145] foreach_1.5.2           httpuv_1.6.16           purrr_1.2.1             clue_0.3-66             xtable_1.8-4            tidytree_0.4.7         
[151] later_1.4.5             viridisLite_0.4.2       aplot_0.2.9             memoise_2.0.1           beeswarm_0.4.0          cluster_2.1.8.1        
[157] timechange_0.3.0       
