R version 4.5.0 (2025-04-11)
Platform: aarch64-apple-darwin20
Running under: macOS 26.0.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] circlize_0.4.17       fgsea_1.36.2          ComplexHeatmap_2.26.0 stringr_1.6.0         ggrepel_0.9.6         pheatmap_1.0.13      
 [7] ggplot2_4.0.1         tidyr_1.3.2           tibble_3.3.1          decoupleR_2.16.0      dplyr_1.1.4           readr_2.1.6          
[13] OmnipathR_3.18.3     

loaded via a namespace (and not attached):
  [1] DBI_1.2.3           httr2_1.2.2         tcltk_4.5.0         remotes_2.5.0       logger_0.4.1        readxl_1.4.5        rlang_1.1.7        
  [8] magrittr_2.0.4      clue_0.3-66         GetoptLong_1.1.0    otel_0.2.0          matrixStats_1.5.0   compiler_4.5.0      RSQLite_2.4.5      
 [15] png_0.1-8           vctrs_0.7.1         rvest_1.0.5         pkgconfig_2.0.3     shape_1.4.6.1       crayon_1.5.3        fastmap_1.2.0      
 [22] magick_2.9.0        backports_1.5.0     labeling_0.4.3      utf8_1.2.6          rmarkdown_2.30      sessioninfo_1.2.3   tzdb_0.5.0         
 [29] purrr_1.2.1         bit_4.6.0           xfun_0.56           cachem_1.1.0        jsonlite_2.0.0      progress_1.2.3      blob_1.3.0         
 [36] later_1.4.5         BiocParallel_1.44.0 cluster_2.1.8.1     parallel_4.5.0      prettyunits_1.2.0   R6_2.6.1            stringi_1.8.7      
 [43] RColorBrewer_1.1-3  parallelly_1.46.1   lubridate_1.9.4     cellranger_1.1.0    Rcpp_1.1.1          iterators_1.0.14    knitr_1.51         
 [50] R.utils_2.13.0      IRanges_2.44.0      Matrix_1.7-4        igraph_2.2.1        timechange_0.3.0    tidyselect_1.2.1    rstudioapi_0.18.0  
 [57] dichromat_2.0-0.1   yaml_2.3.12         doParallel_1.0.17   codetools_0.2-20    curl_7.0.0          lattice_0.22-7      withr_3.0.2        
 [64] S7_0.2.1            evaluate_1.0.5      zip_2.3.3           xml2_1.5.2          pillar_1.11.1       BiocManager_1.30.27 checkmate_2.3.3    
 [71] foreach_1.5.2       stats4_4.5.0        generics_0.1.4      vroom_1.7.0         hms_1.1.4           S4Vectors_0.48.0    scales_1.4.0       
 [78] glue_1.8.0          tools_4.5.0         data.table_1.18.2.1 fs_1.6.6            XML_3.99-0.20       Cairo_1.7-0         fastmatch_1.1-8    
 [85] cowplot_1.2.0       colorspace_2.1-2    cli_3.6.5           rappdirs_0.3.4      gtable_0.3.6        R.methodsS3_1.8.2   selectr_0.5-1      
 [92] digest_0.6.39       BiocGenerics_0.56.0 rjson_0.2.23        farver_2.1.2        memoise_2.0.1       htmltools_0.5.9     R.oo_1.27.1        
 [99] lifecycle_1.0.5     httr_1.4.7          GlobalOptions_0.1.3 bit64_4.6.0-1      
