R version 4.5.0 (2025-04-11)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] BiocManager_1.30.26   glmGamPoi_1.20.0      muscat_1.22.0         DelayedArray_0.34.1  
 [5] SparseArray_1.8.0     S4Arrays_1.8.1        abind_1.4-8           IRanges_2.42.0       
 [9] S4Vectors_0.46.0      MatrixGenerics_1.20.0 matrixStats_1.5.0     BiocGenerics_0.54.0  
[13] generics_0.1.4        Matrix_1.7-3          hdf5r_1.3.12          Seurat_5.3.0         
[17] SeuratObject_5.1.0    sp_2.2-0             

loaded via a namespace (and not attached):
  [1] bitops_1.0-9                fs_1.6.6                    spatstat.sparse_3.1-0      
  [4] enrichplot_1.28.2           httr_1.4.7                  RColorBrewer_1.1-3         
  [7] doParallel_1.0.17           numDeriv_2016.8-1.1         backports_1.5.0            
 [10] tools_4.5.0                 sctransform_0.4.2           R6_2.6.1                   
 [13] lazyeval_0.2.2              uwot_0.2.3                  mgcv_1.9-1                 
 [16] GetoptLong_1.0.5            withr_3.0.2                 prettyunits_1.2.0          
 [19] gridExtra_2.3               progressr_0.15.1            cli_3.6.5                  
 [22] Biobase_2.68.0              spatstat.explore_3.4-3      fastDummies_1.7.5          
 [25] labeling_0.4.3              mvtnorm_1.3-3               spatstat.data_3.1-6        
 [28] blme_1.0-6                  ggridges_0.5.6              pbapply_1.7-2              
 [31] yulab.utils_0.2.0           gson_0.1.0                  DOSE_4.2.0                 
 [34] R.utils_2.13.0              scater_1.35.0               parallelly_1.45.0          
 [37] limma_3.64.1                rstudioapi_0.17.1           RSQLite_2.4.1              
 [40] gridGraphics_0.5-1          shape_1.4.6.1               gtools_3.9.5               
 [43] ica_1.0-3                   spatstat.random_3.4-1       dplyr_1.1.4                
 [46] GO.db_3.21.0                ggbeeswarm_0.7.2            R.methodsS3_1.8.2          
 [49] lifecycle_1.0.4             edgeR_4.6.2                 SummarizedExperiment_1.38.1
 [52] gplots_3.2.0                qvalue_2.40.0               Rtsne_0.17                 
 [55] grid_4.5.0                  blob_1.2.4                  promises_1.3.3             
 [58] crayon_1.5.3                miniUI_0.1.2                ggtangle_0.0.7             
 [61] lattice_0.22-6              beachmat_2.24.0             cowplot_1.2.0              
 [64] KEGGREST_1.48.1             pillar_1.11.0               ComplexHeatmap_2.24.1      
 [67] fgsea_1.34.0                GenomicRanges_1.60.0        rjson_0.2.23               
 [70] boot_1.3-31                 corpcor_1.6.10              future.apply_1.20.0        
 [73] codetools_0.2-20            fastmatch_1.1-6             glue_1.8.0                 
 [76] ggfun_0.1.9                 spatstat.univar_3.1-3       data.table_1.17.8          
 [79] vctrs_0.6.5                 png_0.1-8                   treeio_1.32.0              
 [82] spam_2.11-1                 Rdpack_2.6.4                gtable_0.3.6               
 [85] cachem_1.1.0                rbibutils_2.3               mime_0.13                  
 [88] reformulas_0.4.1            survival_3.8-3              SingleCellExperiment_1.30.1
 [91] iterators_1.0.14            statmod_1.5.0               fitdistrplus_1.2-4         
 [94] ROCR_1.0-11                 nlme_3.1-168                pbkrtest_0.5.4             
 [97] ggtree_3.16.2               bit64_4.6.0-1               EnvStats_3.1.0             
[100] progress_1.2.3              RcppAnnoy_0.0.22            GenomeInfoDb_1.44.0        
[103] TMB_1.9.17                  irlba_2.3.5.1               vipor_0.4.7                
[106] KernSmooth_2.23-26          colorspace_2.1-1            DBI_1.2.3                  
[109] ggrastr_1.0.2               DESeq2_1.48.1               tidyselect_1.2.1           
[112] bit_4.6.0                   compiler_4.5.0              BiocNeighbors_2.2.0        
[115] plotly_4.11.0               caTools_1.18.3              scales_1.4.0               
[118] remaCor_0.0.18              lmtest_0.9-40               stringr_1.5.1              
[121] digest_0.6.37               goftest_1.2-3               spatstat.utils_3.1-4       
[124] minqa_1.2.8                 variancePartition_1.38.0    aod_1.3.3                  
[127] RhpcBLASctl_0.23-42         XVector_0.48.0              htmltools_0.5.8.1          
[130] pkgconfig_2.0.3             lme4_1.1-37                 sparseMatrixStats_1.20.0   
[133] fastmap_1.2.0               rlang_1.1.6                 GlobalOptions_0.1.2        
[136] htmlwidgets_1.6.4           UCSC.utils_1.4.0            DelayedMatrixStats_1.30.0  
[139] shiny_1.11.1                farver_2.1.2                zoo_1.8-14                 
[142] jsonlite_2.0.0              BiocParallel_1.42.1         GOSemSim_2.34.0            
[145] R.oo_1.27.1                 BiocSingular_1.24.0         magrittr_2.0.3             
[148] scuttle_1.18.0              GenomeInfoDbData_1.2.14     ggplotify_0.1.2            
[151] dotCall64_1.2               patchwork_1.3.1             Rcpp_1.1.0                 
[154] viridis_0.6.5               ape_5.8-1                   reticulate_1.42.0          
[157] stringi_1.8.7               MASS_7.3-65                 plyr_1.8.9                 
[160] parallel_4.5.0              listenv_0.9.1               ggrepel_0.9.6              
[163] deldir_2.0-4                Biostrings_2.76.0           splines_4.5.0              
[166] tensor_1.5.1                hms_1.1.3                   circlize_0.4.16            
[169] locfit_1.5-9.12             igraph_2.1.4                spatstat.geom_3.4-1        
[172] RcppHNSW_0.6.0              pkgload_1.4.0               ScaledMatrix_1.16.0        
[175] reshape2_1.4.4              nloptr_2.2.1                foreach_1.5.2              
[178] httpuv_1.6.16               RANN_2.6.2                  tidyr_1.3.1                
[181] purrr_1.1.0                 polyclip_1.10-7             future_1.58.0              
[184] clue_0.3-66                 scattermore_1.2             ggplot2_3.5.2              
[187] rsvd_1.0.5                  broom_1.0.8                 xtable_1.8-4               
[190] fANCOVA_0.6-1               RSpectra_0.16-2             tidytree_0.4.6             
[193] later_1.4.2                 viridisLite_0.4.2           tibble_3.3.0               
[196] lmerTest_3.1-3              clusterProfiler_4.16.0      aplot_0.2.8                
[199] glmmTMB_1.1.11              beeswarm_0.4.0              memoise_2.0.1              
[202] AnnotationDbi_1.70.0        cluster_2.1.8.1             globals_0.18.0             
