R version 4.5.0 (2025-04-11)
Platform: aarch64-apple-darwin20
Running under: macOS 26.0.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggrepel_0.9.6               pheatmap_1.0.13             tibble_3.3.1                decoupleR_2.14.0            circlize_0.4.17            
 [6] ComplexHeatmap_2.24.1       gridExtra_2.3               cowplot_1.2.0               patchwork_1.3.2             stringr_1.6.0              
[11] reshape2_1.4.5              msigdbr_25.1.1              mitch_1.20.0                tidyr_1.3.2                 dplyr_1.1.4                
[16] ggplot2_4.0.1               DESeq2_1.48.2               SummarizedExperiment_1.38.1 Biobase_2.68.0              MatrixGenerics_1.20.0      
[21] matrixStats_1.5.0           GenomicRanges_1.60.0        GenomeInfoDb_1.44.3         IRanges_2.42.0              S4Vectors_0.46.0           
[26] BiocGenerics_0.54.1         generics_0.1.4              limma_3.64.3                sva_3.56.0                  BiocParallel_1.42.2        
[31] genefilter_1.90.0           mgcv_1.9-4                  nlme_3.1-168               

loaded via a namespace (and not attached):
  [1] splines_4.5.0           later_1.4.5             bitops_1.0-9            ggplotify_0.1.3         cellranger_1.1.0        R.oo_1.27.1            
  [7] XML_3.99-0.20           httr2_1.2.2             lifecycle_1.0.5         tcltk_4.5.0             edgeR_4.6.3             doParallel_1.0.17      
 [13] vroom_1.6.7             lattice_0.22-7          MASS_7.3-65             backports_1.5.0         magrittr_2.0.4          rmarkdown_2.30         
 [19] yaml_2.3.12             httpuv_1.6.16           otel_0.2.0              ggtangle_0.0.9          zip_2.3.3               sessioninfo_1.2.3      
 [25] DBI_1.2.3               RColorBrewer_1.1-3      lubridate_1.9.4         abind_1.4-8             rvest_1.0.5             purrr_1.2.1            
 [31] R.utils_2.13.0          yulab.utils_0.2.3       rappdirs_0.3.4          GenomeInfoDbData_1.2.14 enrichplot_1.28.4       tidytree_0.4.6         
 [37] parallelly_1.46.1       annotate_1.86.1         svglite_2.2.2           codetools_0.2-20        DelayedArray_0.34.1     DOSE_4.2.0             
 [43] xml2_1.5.1              shape_1.4.6.1           tidyselect_1.2.1        aplot_0.2.9             UCSC.utils_1.4.0        farver_2.1.2           
 [49] jsonlite_2.0.0          GetoptLong_1.1.0        survival_3.8-3          iterators_1.0.14        systemfonts_1.3.1       foreach_1.5.2          
 [55] progress_1.2.3          tools_4.5.0             treeio_1.32.0           Rcpp_1.1.1              glue_1.8.0              SparseArray_1.8.1      
 [61] xfun_0.56               qvalue_2.40.0           withr_3.0.2             fastmap_1.2.0           GGally_2.4.0            caTools_1.18.3         
 [67] digest_0.6.39           timechange_0.3.0        R6_2.6.1                mime_0.13               gridGraphics_0.5-1      textshaping_1.0.4      
 [73] colorspace_2.1-2        Cairo_1.7-0             GO.db_3.21.0            gtools_3.9.5            dichromat_2.0-0.1       RSQLite_2.4.5          
 [79] R.methodsS3_1.8.2       utf8_1.2.6              data.table_1.18.0       prettyunits_1.2.0       httr_1.4.7              htmlwidgets_1.6.4      
 [85] S4Arrays_1.8.1          ggstats_0.12.0          pkgconfig_2.0.3         gtable_0.3.6            blob_1.2.4              S7_0.2.1               
 [91] selectr_0.5-1           XVector_0.48.0          OmnipathR_3.16.2        clusterProfiler_4.16.0  htmltools_0.5.9         fgsea_1.34.2           
 [97] echarts4r_0.4.6         clue_0.3-66             scales_1.4.0            kableExtra_1.4.0        png_0.1-8               ggfun_0.2.0            
[103] knitr_1.51              rstudioapi_0.17.1       tzdb_0.5.0              rjson_0.2.23            checkmate_2.3.3         coda_0.19-4.1          
[109] statnet.common_4.13.0   curl_7.0.0              cachem_1.1.0            GlobalOptions_0.1.3     KernSmooth_2.23-26      parallel_4.5.0         
[115] AnnotationDbi_1.70.0    logger_0.4.1            pillar_1.11.1           vctrs_0.7.0             gplots_3.3.0            promises_1.5.0         
[121] cluster_2.1.8.1         xtable_1.8-4            beeswarm_0.4.0          evaluate_1.0.5          readr_2.1.6             magick_2.9.0           
[127] cli_3.6.5               locfit_1.5-9.12         compiler_4.5.0          rlang_1.1.7             crayon_1.5.3            labeling_0.4.3         
[133] plyr_1.8.9              fs_1.6.6                stringi_1.8.7           viridisLite_0.4.2       network_1.19.0          assertthat_0.2.1       
[139] babelgene_22.9          Biostrings_2.76.0       lazyeval_0.2.2          GOSemSim_2.34.0         Matrix_1.7-4            hms_1.1.4              
[145] bit64_4.6.0-1           KEGGREST_1.48.1         statmod_1.5.1           shiny_1.12.1            igraph_2.2.1            memoise_2.0.1          
[151] ggtree_3.16.3           fastmatch_1.1-6         bit_4.6.0               readxl_1.4.5            ape_5.8-1               gson_0.1.0             
